db.name=tow
db.host=localhost
db.port=27017
db.username=
db.password=
db.encrypted=false

prod.db.name=tow
prod.db.host=localhost
prod.db.port=27017
prod.db.username=
prod.db.password=
prod.db.encrypted=false

service.url=""
prod.service.url=""